<!DOCTYPE html>
<html lang="ru" xmlns:="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MSDN - сеть разработчиков</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page">
    <header>
        <div>
            <div id="topRowHeader" role="banner">
                <div id="topHeader">
                    <div id="leftHeader">
                        <a href="https://msdn.microsoft.com/ru-ru/" id="msdnLogoImgHeader">
                            <div class="clip">
                                <img alt="Microsoft Logo" class="msft-logo" src="https://i-msdn.sec.s-msft.com/Areas/Centers/Themes/StandardDevCenter/Content/HeaderFooterSprite.png?v=636555423305882433">
                            </div>
                        </a>
                        <div id="grayPipeDivHeader">
                            <img alt="Gray Pipe" class="grayPipe" src="https://i-msdn.sec.s-msft.com/Areas/Centers/Themes/StandardDevCenter/Content/HeaderFooterSprite.png?v=636555423305882433">
                        </div>
                        <a href="https://msdn.microsoft.com/ru-ru/" id="devCenterHugeNameHeader">
                            Developer Network
                        </a>
                        <a href="https://msdn.microsoft.com/ru-ru/" id="devCenterFullNameHeader">
                            Developer Network
                        </a>
                        <a href="https://msdn.microsoft.com/ru-ru/" id="devCenterShortNameHeader">
                            Developer
                        </a>
                    </div>
                    <div id="rightHeader">
                        <div id="auxNavHeader">
                            <div class="subscriptionsHeader">
                                <a сlass="subscriptionsLinkHeader" href="https://msdn.microsoft.com/subscriptions/manage/hh442900" >
                                    <span class="subscriptionsSpanHeader">Подписки MSDN</span>
                                </a>
                            </div>
                            <div class="subscriptionsHeader">
                                <a сlass="subscriptionsLinkHeader" href="https://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x419&amp;slcid=0x419&amp;campaign=o~msft~msdn~gettools-header~dn308572">
                                    <span class="subscriptionsSpanHeader">Получить инструменты</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="buttomHeader">
            <div id="rowButtomHeader">
                <div id="bottomHeader">
                    <div id="leftBHeader" role="navigation" aria-label="header toc">
                        <a id="grip" class="menu-icon" href="javascript:void(0)" role="button" aria-label="navigation menu"></a>
                        <div id="drawerHuge">
                            <div class="toc">
                                <nav>
                                    <ul class="navL1">
                                        <li class="inactiveToggle">
                                            <a href="javascript:void(0)" role="button" expanded="false">Загрузки</a>
                                            <ul class="navL2">
                                                <li>
                                                    <a href="https://www.visualstudio.com/ru/downloads/" role="link" title="Visual Studio">Visual Studio</a>
                                                </li>
                                                <li>
                                                    <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" role="link" title="Пакеты SDK">Пакеты SDK</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" title="Пробные версии программ" role="button" aria-expanded="false" data-mscc-ic="false">Пробные версии программ</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="inactiveToggle">
                                            <a href="javascript:void(0)" role="button" expanded="false">Программы</a>
                                            <ul class="navL2">
                                                <li>
                                                    <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" role="link" title="Подписки администраторам">Подписки администраторам</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" title="Студентам" role="button" aria-expanded="true" data-mscc-ic="false">Студентам</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.microsoft.com/ru-ru/isvs" role="link" title="ISV">ISV</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.microsoft.com/ru-ru/ms-start" role="link" title="Стартапам">Стартапам</a>
                                                </li>
                                                <li>
                                                    <a href="https://events.microsoft.com/" role="link" title="Мероприятия">Мероприятия</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="inactiveToggle">
                                            <a href="javascript:void(0)" role="button" expanded="false">Сообщество</a>
                                            <ul class="navL2">
                                                <li>
                                                    <a href="https://msdn.microsoft.com/magazine/dd767791" role="link" title="Журнал MSDN">Журнал MSDN</a>
                                                </li>
                                                <li>
                                                    <a href="https://social.msdn.microsoft.com/forums/" role="link" title="Форумы">Форумы</a>
                                                </li>
                                                <li>
                                                    <a href="https://blogs.msdn.microsoft.com/rudevnews/" role="link" title="Блог">Блог</a>
                                                </li>
                                                <li>
                                                    <a href="http://channel9.msdn.com/" role="link" title="Канал Channel 9">Канал Channel 9</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="inactiveToggle">
                                            <a href="javascript:void(0)" role="button" expanded="false">Документация</a>
                                            <ul class="navL2">
                                                <li>
                                                    <a href="https://msdn.microsoft.com/library" role="link" title="API и справочники">API и справочники</a>
                                                </li>
                                                <li>
                                                    <a href="https://msdn.microsoft.com/developer-centers-msdn" role="link" title="Центры разработки">Центры разработки</a>
                                                </li>
                                                <li>
                                                    <a href="https://code.msdn.microsoft.com/" role="link" title="Примеры кода">Примеры кода</a>
                                                </li>
                                                <li>
                                                    <a href="https://msdn.microsoft.com/mt703209" role="link" title="Более не поддерживаемое содержимое">Более не поддерживаемое содержимое</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div id="rightBHeader" role="search">
                        <div id="searchBox">
                            <form id="headerSearchForm" name="headerSearchForm">
                                <button id="fakeHeaderSearchButton" value="search" role="button" aria-label="search finder">
                                    <div id="searchFinderDiv" class="clip2">
                                        <img alt="search-finder" class="search-finder" src="https://i-msdn.sec.s-msft.com/Areas/Centers/Themes/StandardDevCenter/Content/HeaderFooterSprite.png?v=636555423305882433">
                                    </div>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="overlayMaskHeader">

    </div>
    <main>
        
    </main>
    <footer>
        
    </footer>
</div>
<div id="overlayMask">

</div>
</body>
</html>